driverPath=.\\Drivers\\chromedriver.exe
environment=local
browser=chrome
windowMaximize=true
url=http://automationpractice.com/index.php
implicitlyWait=10
testDataResourcePath=src/test/resources/testDataResources/
reportConfigPath=G:\eclipse\eclipse18\workspace\CucumberFramework\Config\extent-config.xml